{
  "devDependencies": {
    "eslint": "^5.4.0",
    "lerna": "^3.1.4"
  },
  "eslintConfig": {
    "extends": "./packages/eslint-config/index.js"
  },
  "scripts": {
    "test": "lerna run test"
  }
}
