{
  "scripts": {
    "test": "lerna run test"
  },
  "eslintConfig": {
    "extends": "./packages/eslint-config/index.js"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "lerna": "^2.1.2"
  }
}
